server/graphql/types/photo/schema.graphql

type Photo {
  id: ID!
  ownerId: ID!
  isPrivate: Boolean!
  caption: String
  owner: User!
  width: Int!
  height: Int!
  image: String!
  createdAt: DateTime!
}

type Query {
  photos: [Photo!]!
  photo(id: ID!): Photo!
}

type Mutation {
  uploadPhoto(image: Upload!, caption: String, isPrivate: Boolean): Photo
    @loggedIn
  editPhoto(id: ID!, caption: String, isPrivate: Boolean): Photo @loggedIn
  deletePhoto(id: ID!): Boolean @loggedIn
}

type Subscription {
  photoAdded: Photo
  photoEdited: Photo
  photoDeleted: ID
}
